{
  "name": "associative-array",
  "version": "1.0.1",
  "description": "A combination of Map and Array, with order of keys maintained.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b3nj4m/associative-array.git"
  },
  "keywords": [
    "associative-array",
    "map",
    "array"
  ],
  "author": "Ben Robbins <ben.robbins@gmail.com> (https://b3nj4m.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b3nj4m/associative-array/issues"
  },
  "homepage": "https://github.com/b3nj4m/associative-array#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  }
}
